[bumpversion]
current_version = 0.0.9
#commit = True
#tag = True

[bumpversion:file:setup.py]

[bumpversion:file:src/python/imageds/__init__.py]
search = __version__="{current_version}"
replace = {new_version}